\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Realizacja}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schemat uk\IeC {\l }adu}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Podstawowe rzeczy}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Zasilanie mikroprocesora}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}IMU}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}CAN}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Enkoder Absolutny}{6}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Ethernet}{7}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Fototranzystor, dioda IR, dioda LED, gniazdo programatora}{7}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Przyciski i diody LED}{8}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Pod\IeC {\l }\IeC {\k a}czenie wyprowadze\IeC {\'n} procesora}{10}{subsubsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projekt PCB}{11}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces G\IeC {\'o}rna warstwa\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dolna warstwa\relax }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Po\IeC {\l }\IeC {\k a}czenie warstw\relax }}{13}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programowanie i prototyp}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie}{15}{section.3}}
